# AOPs

./: AOPs.sln
Common/DynamicAOP/: DynamicAOP.csproj  DynamicProxyFactory.cs
Common/DynamicAOP/DTOs/: AopContext.cs
Common/DynamicAOP/Decoators/: CalculatorDecorator.cs
Common/IoCContracts/: ICalculator.cs  ILogger.cs  IoCLightInjectAOP.csproj
Common/IoCImplementations/: Calculator.cs  CalculatorX.cs  CalculatorY.cs  IoCImplementations.csproj
IoC/Autofac/AutofacAOP/: AutofacAOP.csproj  Extensions.cs  Program.cs
IoC/LightInject/LightInjectAOP/: Extensions.cs  LightInjectAOP.csproj  Program.cs  packages.config
IoC/LightInject/LightInjectAOP/Contracts (not support std 2 yet)/: ICalculatorAsync.cs
IoC/LightInject/LightInjectAOP/Decorations (not support std 2 yet)/: DynamicProxyFactory.cs
IoC/LightInject/LightInjectAOP/Decorations (not support std 2 yet)/Decoators/: CalculatorDecorator.cs
IoC/LightInject/LightInjectAOP/Implementation (not support std 2 yet)/: Calculator.cs  ConsoleLogger.cs
IoC/LightInject/LightInjectAOP/Properties/: AssemblyInfo.cs
IoC/SimpleInjector/SimpleInjectorAOP/: Program.cs  SimpleInjectorAOP.csproj
LightInjectAOP_Core/: Extensions.cs  LightInjectAOP_Core.csproj  Program.cs
Tests/AopTests/: AopTests.csproj  DynamicProxyFactory_Tests.cs  packages.config
Tests/AopTests/Properties/: AssemblyInfo.cs
Tests/StressCheck/: Program.cs  StressCheck.csproj  packages.config
Tests/StressCheck/Properties/: AssemblyInfo.cs
