<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\DynamicAOP\DynamicAOP.csproj" />
    <ProjectReference Include="..\Common\IoCContracts\IoCContracts.csproj" />
    <ProjectReference Include="..\Common\IoCImplementations\IoCImplementations.csproj" />
  </ItemGroup>

</Project>
