<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Bnaya.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.2.1" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\DynamicAOP\DynamicAOP.csproj" />
    <ProjectReference Include="..\..\..\Common\IoCContracts\IoCContracts.csproj" />
    <ProjectReference Include="..\..\..\Common\IoCImplementations\IoCImplementations.csproj" />
  </ItemGroup>

</Project>
